# LitterBox

./: .classpath  .editorconfig  .gitignore  .gitlab-ci.yml  .project  .travis.yml  Dockerfile  Jenkinsfile  README.md  callWithoutDefinition.json_annotated.json  checkstyle-litterbox.xml  ci_settings.xml  comparing literals_annotated.json  csv01.csv  dataset19.csv  logging.properties  pom.xml  test.csv  testset.csv
.github/workflows/: maven-test.yml
src/etc/: header.txt
src/main/antlr4/: scratchblocks.g4
src/main/java/: CloneDetection.java  Main.java
src/main/java/analytics/: Issue.java  IssueFinder.java  IssueReport.java  IssueTool.java  Scratch2Analyzer.java  Scratch3Analyzer.java
src/main/java/ast/: Constants.java  ParsingException.java
src/main/java/newanalytics/: BlockCount.java  IssueFinder.java  IssueReport.java  IssueTool.java  Scratch3Analyzer.java  SpriteCount.java
src/main/java/utils/: CSVWriter.java  Downloader.java  GroupConstants.java  Identifier.java  JsonParser.java  Preconditions.java  UnmodifiableListBuilder.java  Version.java  ZipReader.java
src/main/resources/: GeneralTerms_de.properties  GeneralTerms_en.properties  GeneralTerms_es.properties  IssueDescriptions.properties  IssueDescriptions_de.properties  IssueDescriptions_en.properties  IssueHints_de.properties  IssueHints_en.properties  IssueHints_es.properties  IssueNames_de.properties  IssueNames_en.properties  IssueNames_es.properties  cap-blocks.json  hat-blocks.json  litterbox.properties  nsga-ii.properties  scratchllm.properties  stack-blocks-control.json  stack-blocks-events.json  stack-blocks-motion.json  test.json
src/main/resources/blockFiles/: README  boolean-blocks.json  c-blocks.json  hat-blocks.json  reporter-blocks.json  stack-blocks-looks.json  stack-blocks-my-blocks-with-hat.json  stack-blocks-sensing.json  stack-blocks-sound.json  stack-blocks-variables.json  test.json
src/test/fixtures/: ExpressionParserTest.json  MWE.json  Treasure.json  allBlocks.json  allChangeableTokens.json  allExtensionBlocks.json  attributeOfExpression.json  blockCountWithProc.json  boolExprBlocks.json  colorBlocks.json  createMixedProgram.json  customBlockPercentNParameter.json  customBlocks.json  emptyProject.sb3  fixedExpressions.json  greenflag.json  halfFixedExpressions.json  inputs.json  invalidOPCodes.json  listBlocks.json  looseScript.json  looseVariable.json  missingListIdWithItemOf.json  movesteps.json  multipleSprites.json  nonTopLevelVariable.json  onlyVariable.json  parseParamInExprParser.json  playerSpriteMissingLoop.json  playerSpriteMissingLoopTwice.json  project.json  rotationStyleCount.json  sensingOfVariable.json  similarButNotSame.json  singleProcedure.json  testExtension.json  twoNumExprSlotsNumExprs.json  usingSetPenSize.json  valueAbove.json  variablesWithNullId.json  (+1 more)
src/test/fixtures/bugpattern/: actorsAsLiterals.json  ambiguousParameters.json  ambiguousProcedureSignature.json  ambiguousSignatureDiffArg.json  ambiguousText.json  anina.json  askBeforeAnswer.json  ballgame.json  blockingIfElse.json  boatrace.json  broadcastSync.json  callLast.json  callWithoutDefinition.json  callWithoutDefinitionBoth.json  callWithoutDefinitionMessage.json  clans.json  cloneInOtherSprite.json  cloningWithClicked.json  codeHero.json  compareLoudnessToNumber.json  compareNumbersGreater.json  comparingLiterals.json  comparingLiteralsStrict.json  comparingLiteralsStrings.json  comparingLiteralsSubsumption.json  comparingLiteralsVariableExists.json  comparingLiteralsWait.json  comparingTouching.json  complexComparison.json  deadPositionEquals.json  derpyAnimal.json  differentDistancesMLS.json  distanceFromColorPEC.json  distanceToWeirdCombination.json  doubleStuttering.json  duplicateMI.json  emptyAmbiguousSign.json  emptyCloneCall.json  emptyLoopAndOneIssue.json  endlessBroadcast.json  (+136 more)
src/test/fixtures/bugsPerScripts/: random_project.json
src/test/fixtures/cfg/: backdropAttributeInSprite.json  backdropAttributeInStage.json  broadcastmessage.json  broadcastmessageandwait.json  broadcastnoreceiver.json  broadcastreceive.json  broadcastvariable.json  broadcastvariableandwait.json  callcustomblock.json  calledcustomblock.json  cloneDependency.json  cloneDependencyWithWhen.json  cloneInRepeatDependency.json  cloneexpression.json  cloneinit.json  clonemyself.json  cloneother.json  clonevariable.json  costumedefuses.json  createandinittwoclones.json  createclone.json  createclonefromother.json  createtwoclones.json  customBlockOverloaded.json  customBlockOverloadedIdentical.json  customblock.json  customblocktwocalls.json  defandwaitBackground.json  defonlyBackground.json  defuseBackground.json  defuseCostume.json  defuseGraphicsEffect.json  defuseinif.json  emptyloop.json  greenflag.json  ifelse.json  ifelse_repeattimes.json  ifthen.json  listoperations.json  loopandlistoperations.json  (+31 more)
src/test/fixtures/dataflow/: defsayuse.json  defuse.json  onedef.json  oneuse.json  setifchangesay.json  timerBlock.json  variableref.json  variabletwouses.json
src/test/fixtures/dependency/: broadcastDependency.json  delays.json  looksMotion.json  noDefinition.json  sayVariableNoDefinition.json  simpleSliceProfile.json  threeVariableSliceProfile.json
src/test/java/: AttributeModificationTest.java  BroadcastSyncTest.java  CloneInitializationTest.java  CountBlocksTest.java  DoubleIfTest.java  DuplicatedScriptTest.java  DuplicatedSpriteTest.java  EmptyBodyTest.java  EmptyScriptTest.java  GlobalStartingPointTest.java  InappropriateIntimacyTest.java  LaggyMovementTest.java  LongScriptTest.java  LooseBlocksTest.java  MiddleManTest.java  MissingForeverTest.java  MissingLoopSensingTest.java  MissingTerminationConditionTest.java  MissingTerminationTest.java  NestedLoopsTest.java  NoOpProjectTest.java  NoopTest.java  RaceConditionTest.java  SequentialActionsTest.java  SpriteNamingTest.java  StartingPointTest.java  UnusedVariableTest.java  VariableScopeTest.java
src/test/testprojects/: merge-double-event.sb3  simple-ifs.sb3  testdoublestmts.sb3  testdummyrefactorings.sb3  testsemantics.sb3
(+4598 files in other folders)
