nsga-ii.crossoverProbability=0.7
nsga-ii.populationSize=40
nsga-ii.generations=100
nsga-ii.initialProductionsPerSolution=10
nsga-ii.maxProductionNumber=255
nsga-ii.maxSecondsRuntime=60
refactoring.loop_unrolling.max_loopunrolling=3
refactoring.sequence_to_loop.min_length=1
refactoring.sequence_to_loop.min_occurrence=2
smell.repeated_subsequence.min_length=2
smell.repeated_subsequence.min_occurrence=3
json.similarity=false
json.subsumption=True
json.duplicates=True
json.coupling=True
issues.load_general=true
issues.load_mblock=false
parser.log_file_name=true
parser.log_unknown_opcode=false
