# alternatives: ollama, openai
litterbox.llm.api=openai
litterbox.llm.prompts=default
# litterbox.llm.openai.base-url=
litterbox.llm.openai.api-key=demo
litterbox.llm.openai.model=gpt-4o-mini
litterbox.llm.ollama.base-url=http://localhost:11434
# litterbox.llm.ollama.model=
# litterbox.llm.ollama.num-context=
